/*common part css*/
* {
  margin: 0;
  outline: 0;
  padding: 0;
}

img {
  border: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: #2e2747;
  text-decoration: none;
  font-family: Avenir-bold;
}
a:hover {
  text-decoration: none;
}

.btn:focus {
  box-shadow: none;
}

@font-face {
  font-family: Avenir-light;
  src: url(/assets/fonts/AvenirLT/AvenirLTProLight.otf);
}
@font-face {
  font-family: Avenir-ragular;
  src: url(/assets/fonts/AvenirLT/AvenirLTProBook.otf);
}
@font-face {
  font-family: Avenir-Medium;
  src: url(/assets/fonts/AvenirLT/AvenirLTProMedium.otf);
}
@font-face {
  font-family: Avenir-bold;
  src: url(/assets/fonts/AvenirLT/AvenirLTProHeavy.otf);
}
@font-face {
  font-family: BeVietnam-bold;
  src: url(/assets/fonts/BeVietnamPro/BeVietnamPro-Bold.ttf);
}
@font-face {
  font-family: BeVietnam-Medium;
  src: url(/assets/fonts/BeVietnamPro/BeVietnamPro-Medium.ttf);
}
@font-face {
  font-family: BeVietnam-SemiBold;
  src: url(/assets/fonts/BeVietnamPro/BeVietnamPro-SemiBold.ttf);
}
body {
  font-size: 15px;
  color: #2e2747;
  font-family: Avenir-ragular;
}

h1 {
  color: #191847;
  font-size: 80px;
  font-family: BeVietnam-bold;
}
@media (max-width: 767.98px) {
  h1 {
    font-size: 45px;
  }
}
@media (min-width: 993px) and (max-width: 1199.98px) {
  h1 {
    font-size: 70px;
  }
}

h2 {
  color: #191847;
  font-size: 54px;
  letter-spacing: 0.05em;
  font-family: BeVietnam-bold;
}
@media (max-width: 575.98px) {
  h2 {
    font-size: 8vw;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  h2 {
    font-size: 6vw;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  h2 {
    font-size: 43px;
  }
}

h3 {
  color: #191847;
  font-size: 24px;
  line-height: 32px;
  font-family: BeVietnam-bold;
}

h4 {
  color: #191847;
  font-size: 21px;
  font-family: BeVietnam-bold;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  h4 {
    font-size: 18px;
  }
}

h5 {
  color: #191847;
  font-size: 19px;
  line-height: 26px;
}

h6 {
  color: #191847;
  font-size: 18px;
}
@media (max-width: 767.98px) {
  h6 {
    font-size: 14px;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  h6 {
    font-size: 15px;
  }
}

p {
  color: #16153e;
  font-family: Avenir-light;
}
@media (max-width: 767.98px) {
  p {
    font-size: 18px !important;
  }
}

.fw-medium {
  font-weight: 500;
}

.c-padding {
  padding-top: 65px;
  padding-bottom: 65px;
}
@media (max-width: 768px) {
  .c-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.primary-btn {
  border: 0;
  height: 70px;
  color: #ffffff;
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #40c0bb;
  font-family: Avenir-ragular;
  box-shadow: 0px 16px 23px 0px rgba(47, 54, 118, 0.1215686275);
}
.primary-btn.btn-info {
  height: 33px;
  font-size: 15px !important;
}
.primary-btn.btn-menu {
  height: 40px !important;
}
.primary-btn:hover {
  color: #ffffff;
  background-color: #0e9c97;
}
.primary-btn:active {
  color: #ffffff !important;
  background-color: #0e9c97 !important;
}
.primary-btn:focus {
  color: #ffffff;
  background-color: #0e9c97;
}

#navigation {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.18);
}
#navigation .info {
  background: linear-gradient(90deg, rgb(59, 206, 180) 0%, rgb(27, 165, 154) 25%, rgb(16, 156, 151) 50%, rgb(18, 126, 124) 75%, rgb(12, 103, 100) 100%);
}
#navigation .navbar .offcanvas .offcanvas-body .navbar-nav .nav-item .nav-link {
  font-size: 16px;
  font-family: Avenir-ragular;
}

#hero {
  margin-top: 150px;
  padding-top: 100px;
  padding-bottom: 130px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(/assets/images/hero-bg.svg);
}
#hero .hero-content-text {
  font-family: Avenir-light;
}

#timer {
  background-color: #F2FBFC;
}
#timer .timer-contents {
  font-family: BeVietnam-bold;
}
#timer .timer-contents h2 {
  color: #0E9C97;
}
#timer .timer-contents h2 span {
  font-size: 20px;
}

#stress .stress-text p {
  font-size: 21px;
}
#stress .stress-text p a {
  color: #2e2747;
  font-family: Avenir-bold;
}

#advantage {
  position: relative;
}
#advantage::after {
  top: 0px;
  right: 0px;
  content: "";
  width: 75%;
  height: 65%;
  position: absolute;
  background-image: url(/assets/images/advantage-bg.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  background-attachment: fixed;
}
#advantage .advantage-contents {
  padding: 80px 30px 80px 30px;
  border-radius: 30px;
  background-color: #f2fbfc;
}
#advantage .advantage-contents-items .text p {
  line-height: 32px;
  font-size: 17px;
}

#content .content-text p {
  font-size: 21px;
}

#features .features-text p {
  font-size: 16px;
}
#features .features-text::after {
  top: 50%;
  width: 40%;
  height: 2px;
  content: "";
  right: -85px;
  position: absolute;
  background-color: #2e2747;
  transform: translateY(-50%);
}
#features .features-text.features-line::after {
  top: 58%;
  width: 35%;
  right: -69px;
}
#features .features-text.features-second::after {
  top: 32%;
  width: 20%;
  left: -70px;
}

#content-back {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/assets/images/content-back-bg.jpg);
}
#content-back::after {
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(93, 110, 151, 0.5);
}

#plan {
  background-color: red;
  background-size: auto;
  background: url(/assets/images/plan-bg.svg);
  background-position-x: center;
  background-repeat: no-repeat;
  background-position-y: 10%;
  padding-top: 180px;
}
#plan .plan-header p {
  font-size: 21px;
}
#plan .plan-item {
  max-width: 475px;
  border-radius: 10px;
  box-shadow: 0px 0px 11px 7px rgba(0, 0, 0, 0.12);
}
#plan .plan-item-header h3 {
  font-family: Avenir-ragular;
}
#plan .plan-item-disPrice p {
  color: #191847;
  font-size: 19px;
}
#plan .plan-item-disPrice p span::after {
  top: 50%;
  left: -38px;
  width: 30px;
  content: "";
  height: 0.5px;
  position: absolute;
  background: #191847;
  transform: translateY(-50%);
}
#plan .plan-item-disPrice p span::before {
  top: 50%;
  width: 30px;
  right: -38px;
  content: "";
  height: 0.5px;
  position: absolute;
  background: #191847;
  transform: translateY(-50%);
}
#plan .plan-item-disPrice label {
  color: #191847;
  font-size: 43px;
  font-family: Avenir-ragular;
}
#plan .plan-item-disPrice label::after {
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  background: #000000;
  transform: translateY(-50%);
}
#plan .plan-item-price p {
  font-size: 20px;
}
#plan .plan-item-price p span {
  font-size: 90px;
}
#plan .plan-item-price p span::after {
  top: 0;
  right: -15px;
  content: "*";
  font-weight: 700;
  font-size: 24px;
  position: absolute;
}
#plan .plan-item-list ul li {
  font-size: 18px;
  letter-spacing: 1.5px;
  font-family: BeVietnam-bold;
}
#plan .plan-item-list ul li::after {
  top: 50%;
  left: -20px;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  background-color: #0E9C97;
  transform: translateY(-50%);
}
#plan .plan-text small {
  opacity: 0.7;
  font-size: 12px;
}

#footer {
  background-color: #f2fbfc;
}
#footer .footer-items ul li {
  font-size: 13px;
}
#footer .footer-items ul li small {
  opacity: 0.8;
  color: #191847;
  font-size: 14px;
  letter-spacing: 0.05em;
}

@media (max-width: 768px) {
  #navigation {
    position: static;
  }
  #hero {
    margin-top: 0px;
    padding-top: 0px;
    padding: 50px 0;
  }
}
@media (max-width: 768px) and (max-width: 767.98px) {
  #hero-content-text h5 {
    font-size: 18px;
  }
  #hero-content-icon img {
    width: 30px;
  }
}
@media (max-width: 768px) and (max-width: 767.98px) {
  #advantage {
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  #advantage::after {
    display: none;
  }
}
@media (max-width: 768px) {
  #advantage .advantage-contents {
    padding: 80px 20px;
  }
  #advantage .advantage-contents .icon img {
    width: 70px;
  }
  #advantage .advantage-contents .btn {
    width: 240px;
  }
}
@media (max-width: 768px) {
  #features .features-text::after {
    display: none;
  }
}
@media (max-width: 768px) {
  #content {
    padding-top: 80px;
  }
}
@media (max-width: 768px) and (max-width: 767.98px) {
  #content .content-img {
    left: -40px;
  }
  #content .content-img2 {
    right: -65px;
  }
  #content .content-img3 {
    left: -80px;
  }
}
@media (max-width: 575.98px) {
  #content-back .content-back-text h2 {
    font-size: 7.5vw !important;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  #content-back .content-back-text h2 {
    font-size: 6vw !important;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #features .features-text::after {
    display: none;
  }
  #hero {
    padding-bottom: 50px;
  }
  #advantage::after {
    display: none;
  }
  #advantage .advantage-contents .icon img {
    width: 70px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #features .features-text::after {
    display: none;
  }
}
