// ID list //
// 1. #navigation
// 2. #hero
// 3. #timer
// 4. #stress
// 5. #advantage
// 6. #content
// 7. #features
// 8. #content-back
// 9. #plan 
// 10.#footer

// navigation part scss //
#navigation {
    box-shadow: 0.00px 0.00px 8px 0px rgba(0, 0, 0, 0.18);

    .info {
        background: linear-gradient(90deg, rgba(59, 206, 180, 1) 0%, rgba(27, 165, 154, 1) 25%, rgba(16, 156, 151, 1) 50%, rgba(18, 126, 124, 1) 75%, rgba(12, 103, 100, 1) 100%);
    }

    .navbar {
        .offcanvas {
            .offcanvas-body {
                .navbar-nav {
                    .nav-item {
                        .nav-link {
                            font-size: 16px;
                            font-family: Avenir-ragular;
                        }
                    }
                }
            }
        }
    }
}

// hero part scss //

#hero {
    margin-top: 150px;
    padding-top: 100px;
    padding-bottom: 130px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(/assets/images/hero-bg.svg);

    .hero {
        &-content {
            &-text {
                font-family: Avenir-light;
            }
        }
    }
}

// timer part scss //
#timer {
    background-color: #F2FBFC;

    .timer {
        &-contents {
            font-family: BeVietnam-bold;

            h2 {
                color: #0E9C97;

                span {
                    font-size: 20px;
                }
            }
        }
    }
}

// stress part scss //
#stress {
    .stress {
        &-text {
            p {
                font-size: 21px;

                a {
                    color: #2e2747;
                    font-family: Avenir-bold;
                }
            }
        }
    }
}

// advantage part scss //
#advantage {
    position: relative;

    &::after {
        top: 0px;
        right: 0px;
        content: '';
        width: 75%;
        height: 65%;
        position: absolute;
        background-image: url(/assets/images/advantage-bg.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        background-attachment: fixed;

    }

    .advantage {
        &-contents {
            padding: 80px 30px 80px 30px;
            border-radius: 30px;
            background-color: #f2fbfc;

            &-items {
                .text {

                    p {
                        line-height: 32px;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

// content part scss //
#content {
    .content {

        &-text {
            p {
                font-size: 21px;
            }
        }
    }
}

// features part scss //
#features {
    .features {
        &-text {
            p {
                font-size: 16px;
            }

            &::after {
                top: 50%;
                width: 40%;
                height: 2px;
                content: "";
                right: -85px;
                position: absolute;
                background-color: #2e2747;
                transform: translateY(-50%);
            }

            &.features-line {
                &::after {
                    top: 58%;
                    width: 35%;
                    right: -69px;
                }
            }

            &.features-second {
                &::after {
                    top: 32%;
                    width: 20%;
                    left: -70px;
                }
            }
        }
    }
}

// content part scss //

#content-back {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/assets/images/content-back-bg.jpg);

    &::after {
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(93, 110, 151, 0.5);
    }

}

// plan part scss //
#plan {
    background-color: red;
    background-size: auto;
    background: url(/assets/images/plan-bg.svg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-position-y: 10%;
    padding-top: 180px;

    .plan {
        &-header {
            p {
                font-size: 21px;
            }
        }

        &-item {
            max-width: 475px;
            border-radius: 10px;
            box-shadow: 0.00px 0.00px 11px 7px rgba(0, 0, 0, 0.12);

            &-header {
                h3 {
                    font-family: Avenir-ragular;
                }
            }

            &-disPrice {
                p {
                    color: #191847;
                    font-size: 19px;

                    span {
                        &::after {
                            top: 50%;
                            left: -38px;
                            width: 30px;
                            content: '';
                            height: 0.5px;
                            position: absolute;
                            background: #191847;
                            transform: translateY(-50%);
                        }

                        &::before {
                            top: 50%;
                            width: 30px;
                            right: -38px;
                            content: '';
                            height: 0.5px;
                            position: absolute;
                            background: #191847;
                            transform: translateY(-50%);
                        }
                    }
                }

                label {
                    color: #191847;
                    font-size: 43px;
                    font-family: Avenir-ragular;

                    &::after {
                        left: 0;
                        top: 50%;
                        width: 100%;
                        height: 1px;
                        content: '';
                        position: absolute;
                        background: #000000;
                        transform: translateY(-50%);
                    }
                }
            }

            &-price {
                p {
                    font-size: 20px;

                    span {
                        font-size: 90px;

                        &::after {
                            top: 0;
                            right: -15px;
                            content: '*';
                            font-weight: 700;
                            font-size: 24px;
                            position: absolute;
                        }
                    }
                }
            }

            &-list {
                ul {
                    li {
                        font-size: 18px;
                        letter-spacing: 1.5px;
                        font-family: BeVietnam-bold;

                        &::after {
                            top: 50%;
                            left: -20px;
                            content: '';
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            border-radius: 50%;
                            background-color: #0E9C97;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }

        &-text {
            small {
                opacity: 0.7;
                font-size: 12px;
            }
        }
    }
}

// footer part scss //

#footer {
    background-color: #f2fbfc;

    .footer {
        &-items {
            ul {
                li {
                    font-size: 13px;

                    small {
                        opacity: 0.8;
                        color: #191847;
                        font-size: 14px;
                        letter-spacing: 0.05em;
                    }
                }
            }
        }
    }
}