<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wunderantrag.de | Psychotherapie-Anträge schnell und einfach schreiben</title>
    <!-- favicon logo   -->
    <link rel="icon" href="./assets/images/favicon.oi">
    <!-- bootstrap v5.3.0   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- animation / wow js   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- navigation part html start  -->
    <section id="navigation" class="fixed-top">
        <div class="info py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="info-content d-flex flex-column flex-md-row align-items-center justify-content-center">
                            <div class="info-text w-75 text-center">
                                <h6 class="fw-medium text-white">AKTUELLES</h6>
                                <p class="text-white fw-normal mb-0">QS-Verfahren Psychotherapie: Start frühestens 2025 – bis dahin bleibt Gutachterverfahren</p>
                            </div>
                            <div class="info-btn justify-content-end pt-3 pt-lg-0">
                                <button class="btn primary-btn rounded-pill btn-info px-3">Mehr erfahren</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" width="205" height="28" class="me-3" alt="logo"></a>
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarExample-expand-xxl" aria-controls="offcanvasNavbarExample-expand-xxl">
                    <span class="navbar-toggler-icon" data-bs-target="#offcanvasNavbarExample-expand-xxl"></span>
                </button>
                <div class="offcanvas offcanvas-start" data-bs-hideresize="true" tabindex="-1" id="offcanvasNavbarExample-expand-xxl" aria-labelledby="offcanvasNavbarExample-expand-xxlLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasLabel"> <a class="navbar-brand" href="#"><img src="assets/images/logo.png" width="205" height="28" class="me-3" alt="logo"></a>
                        </h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#advantage">Vorteile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#content">Funktionen</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#plan">Preise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">More</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link btn primary-btn rounded-pill px-3 py-2 btn-menu" href="#">Kostenlose Demo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- navigation part html end  -->

    <!-- hero part html start  -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-7">
                    <div class="hero-header pt-4 pt-lg-0">
                        <h1 class="fw-bold mb-5">Alles für <br> Ihren Bericht.</h1>
                        <img src="/assets/images/hero.svg" alt="hero.svg" class="img-fluid d-none d-lg-block">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="hero-content pt-4">
                        <div class="d-flex align-items-center mb-4">
                            <div class="hero-content-icon pe-2 flex-shrink-0">
                                <img src="/assets/images/clock-icon.svg" alt="clock-icon.svg" class="img-fluid">
                            </div>
                            <div class="hero-content-text ms-2 ms-lg-4">
                                <h5 class="col-lg-10 mb-0 mb-lg-2">Schreiben Sie Ihre Berichte mit bis zu 50% Zeitersparnis</h5>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <div class="hero-content-icon pe-2 flex-shrink-0">
                                <img src="/assets/images/map-icon.svg" alt="clock-icon.svg" class="img-fluid">
                            </div>
                            <div class="hero-content-text ms-2 ms-lg-4">
                                <h5 class="col-lg-9 mb-0 mb-lg-2">Lassen Sie sich durch den gesamten Schreibprozess lotsen</h5>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <div class="hero-content-icon pe-2 flex-shrink-0">
                                <img src="/assets/images/formula-icon.svg" alt="clock-icon.svg" class="img-fluid">
                            </div>
                            <div class="hero-content-text ms-2 ms-lg-4">
                                <h5 class="mb-0 mb-lg-2">Greifen Sie auf mehr als 400 störungsspezifische Formulierungshilfen zurück</h5>
                            </div>
                        </div>
                        <div class="hero-content-btn text-center pt-4">
                            <button class="btn primary-btn rounded-pill">Mehr erfahren</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 d-block d-lg-none">
                    <div class="hero-img pt-5">
                        <img src="/assets/images/hero.svg" alt="hero.svg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero part html end  -->

    <!-- timer part html start  -->
    <section id="timer" class="timer c-padding d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg col-6">
                    <div class="timer-contents text-center">
                        <h2><span>bis zu</span>50%</h2>
                        <h5 class="mb-0">Zeitersparnis</h5>
                    </div>
                </div>
                <div class="col-lg col-6">
                    <div class="timer-contents text-center">
                        <h2>400%</h2>
                        <h5 class="mb-0">störungsspezifische Formulierungshilfen</h5>
                    </div>
                </div>
                <div class="col-lg col-6">
                    <div class="timer-contents text-center">
                        <h2>100%</h2>
                        <h5 class="mb-0">Datensicherheit</h5>
                    </div>
                </div>
                <div class="col-lg col-6">
                    <div class="timer-contents text-center">
                        <h2>93%</h2>
                        <h5 class="mb-0">Kundenzufriedenheit</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- timer part html end  -->

    <!-- stress part html start  -->
    <section id="stress" class="stress c-padding">
        <div class="container">
            <div class="row align-items-center justify-content-between py-xl-5">
                <div class="col-xl-6 col-lg-6">
                    <div class="stress-text animate__animated animate__fadeIn animate__delay-2s">
                        <h2>Schluss mit Stress beim Berichte-Schreiben!</h2>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="stress-text">
                        <p class="mb-0">Als sichere Online-Lösung hilft <a href="#">wunderantrag.de</a> Ihnen dabei, Psychotherapie-Berichte an den Gutachter schnell und effizient zu schreiben und zu verwalten. Mit bis zu 50% Zeitersparnis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- stress part html end  -->

    <!-- advantage part html start  -->
    <section id="advantage" class="advantage c-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-7 col-lg-9">
                    <div class="advantage-contents position-relative z-1 ms-xxl-5">
                        <div class="row m-auto justify-content-between">
                            <div class="col-lg">
                                <div class="advantage-contents-items mb-5 d-flex">
                                    <div class="icon flex-shrink-0 d-none d-lg-block">
                                        <img src="./assets/images/advantage-icon.svg" alt="advantage-icon.svg" class="img-fluid">
                                    </div>
                                    <div class="text ms-lg-3 animate__animated animate__fadeIn animate__delay-2s">
                                        <h3 class="mb-3">400+ Formulierungshilfen</h3>
                                        <p>Mehr als 400 störungsspezifische, kontextsensitive Formulierungshilfen.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg offset-xl-1">
                                <div class="advantage-contents-items mb-5 d-flex">
                                    <div class="icon flex-shrink-0 d-none d-lg-block">
                                        <img src="./assets/images/advantage-icon.svg" alt="advantage-icon.svg" class="img-fluid">
                                    </div>
                                    <div class="text ms-lg-3 animate__animated animate__fadeIn animate__delay-2s">
                                        <h3 class="mb-3">Feste Antragsstruktur & Hilfen</h3>
                                        <p>Eine vordefinierte Antragsstruktur und Vorgaben gemäß der</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-auto justify-content-between">
                            <div class="col-lg">
                                <div class="advantage-contents-items mb-5 d-flex">
                                    <div class="icon flex-shrink-0 d-none d-lg-block">
                                        <img src="./assets/images/advantage-icon.svg" alt="advantage-icon.svg" class="img-fluid">
                                    </div>
                                    <div class="text ms-lg-3 animate__animated animate__fadeIn animate__delay-2s">
                                        <h3 class="mb-3">Eigene Textbaustein-Bibliothek</h3>
                                        <p>Erstellen Sie ganz nebenbei Ihre eigene Bibliothek mit störungsspezifischen Formulierungshilfen.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg offset-xl-1">
                                <div class="advantage-contents-items mb-5 d-flex">
                                    <div class="icon flex-shrink-0 d-none d-lg-block">
                                        <img src="./assets/images/advantage-icon.svg" alt="advantage-icon.svg" class="img-fluid">
                                    </div>
                                    <div class="text ms-lg-3 animate__animated animate__fadeIn animate__delay-2s">
                                        <h3 class="mb-3">Maximale Sicherheit</h3>
                                        <p>Maximale Sicherheit durch den Verzicht auf personenbezogene Patientendaten. Arbeiten Sie lediglich mit der Patienten-Chiffre.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-auto justify-content-between">
                            <div class="col-lg">
                                <div class="advantage-contents-items d-flex">
                                    <div class="icon flex-shrink-0 d-none d-lg-block">
                                        <img src="./assets/images/advantage-icon.svg" alt="advantage-icon.svg" class="img-fluid">
                                    </div>
                                    <div class="text ms-lg-3 animate__animated animate__fadeIn animate__delay-2s">
                                        <h3 class="mb-3">Praktische Vorlagenfunktion</h3>
                                        <p>Nutzen Sie alte Berichte als Vorlage. Praktische Such- & Filterfunktionen helfen Ihnen, direkt den richtigen Antrag zu finden.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg offset-xl-1">
                                <div class="advantage-contents-items d-flex">
                                    <div class="icon flex-shrink-0 d-none d-lg-block">
                                        <img src="./assets/images/advantage-icon.svg" alt="advantage-icon.svg" class="img-fluid">
                                    </div>
                                    <div class="text ms-lg-3 animate__animated animate__fadeIn animate__delay-2s">
                                        <h3 class="mb-3">Download als PDF oder Word-Datei</h3>
                                        <p>Laden Sie fertige Anträge mit einem Klick als PDF oder Word-Datei runter.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn primary-btn animate__animated animate__fadeIn animate__delay-2s rounded-pill position-absolute top-100 start-50 translate-middle">Kostenlose Demo</button>
                        <div class="icon ms-3 position-absolute d-block d-lg-none top-0 translate-middle">
                            <img src="./assets/images/advantage-icon.svg" alt="advantage-icon.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- advantage part html end  -->

    <!-- content part html start  -->
    <section id="content" class="c-padding content">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-xl-5">
                    <div class="content-img position-relative">
                        <img src="./assets/images/content-img.png" alt="content-img.png" class="img-fluid w-100">
                        <div class="icon position-absolute end-0 top-0">
                            <img src="./assets/images/content-icon.svg" alt="content-icon.svg" class="img-fluid animate__animated animate__zoomIn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="content-text pt-5 pt-lg-0">
                        <h2 class="mb-lg-5">Alles auf einen Blick</h2>
                        <p class="mb-4 pt-3">Die Funktionen von <a href="#">wunderantrag.de</a> sind darauf ausgelegt, Sie intuitiv durch den gesamten Schreibprozess zu lotsen. </p>
                        <p class="mb-0 pt-3">Behalten Sie Ihren Fortschritt immer im Blick, verwenden Sie alte Anträge als Vorlage oder nutzen Sie vorgeschlagene</p>
                        <p class="mb-0">Formulierungshilfen. Ganz einfach und im Handumdrehen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content part html end  -->

    <!-- features part html start  -->
    <section id="features" class="c-padding features d-none d-lg-block">
        <div class="container">
            <div class="col-xl-11 ms-auto">
                <div class="row justify-content-between">
                    <div class="col-lg-3">
                        <div class="features-text position-relative mb-xl-4 mb-xxl-5 pb-3 pt-3">
                            <h4>Fortschritt</h4>
                            <p>Haben Sie Ihren prozentualen Fortschritt immer im Blick.</p>
                        </div>
                        <div class="features-text features-line position-relative mb-xl-4 mb-xxl-5 pb-3">
                            <h4>Fortschritt</h4>
                            <p>Haben Sie Ihren prozentualen Fortschritt immer im Blick.</p>
                        </div>
                        <div class="features-text position-relative">
                            <h4>Fortschritt</h4>
                            <p>Haben Sie Ihren prozentualen Fortschritt immer im Blick.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="features-img">
                            <img src="./assets/images/features-img.png" alt="features-img.png" class="w-100 img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features part html end  -->

    <!-- content part html start  -->
    <section id="content" class="c-padding content">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-xl-5 order-lg-0 order-1">
                    <div class="content-text">
                        <h2 class="mb-lg-5 me-lg-5 pt-4 pt-lg-0">Eigene Bibliothek mit Textbausteinen</h2>
                        <p class="mb-0">Fügen Sie für relevante Störungsbilder und PTV3-Leitfadenpunkte eigene</p>
                        <p class="mb-0">Formulierungshilfen hinzu und übernehmen Sie diese später mit einem Klick in Ihren Anträgen.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 order-lg-1 order-0">
                    <div class="content-img position-relative">
                        <img src="./assets/images/content-img2.png" alt="content-img.png" class="img-fluid w-100">
                        <div class="icon position-absolute top-0 start-50 translate-middle ms-5">
                            <img src="./assets/images/content-icon.svg" alt="content-icon.svg" class="img-fluid animate__animated animate__zoomIn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content part html end  -->

    <!-- features part html start  -->
    <section id="features" class="c-padding features d-none d-lg-block">
        <div class="container">
            <div class="col-xl-11 me-auto">
                <div class="row justify-content-between">
                    <div class="col-lg-9">
                        <div class="features-img">
                            <img src="./assets/images/features-img.png" alt="features-img.png" class="w-100 img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="features-text features-second position-relative mb-xxl-5 pb-3 pb-xl-2">
                            <h4>Vorgaben gemäß PTV3</h4>
                            <p>Alle Vorgaben zur Berichterstellung gemäß PTV3-Leitfaden.</p>
                        </div>
                        <div class="features-text features-second position-relative mb-xxl-5 pb-3 pb-xl-2">
                            <h4>Vorlagen</h4>
                            <p>Störungsspezifische Formulierungshilfen und Behandlungspläne erleichtern den Schreibprozess.</p>
                        </div>
                        <div class="features-text features-second position-relative">
                            <h4>Eigene Textbausteine</h4>
                            <p>Legen Sie mit einem Klick eigene Textbausteine für unterschiedliche Störungsbilder an.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features part html end  -->

    <!-- content part html start  -->
    <section id="content" class="c-padding content">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-xl-5">
                    <div class="content-img position-relative">
                        <img src="/assets/images/content-img3.png" alt="content-img.png" class="img-fluid w-100">
                        <div class="icon position-absolute top-0 end-0 translate-middle me-5">
                            <img src="/assets/images/content-icon.svg" alt="content-icon.svg" class="img-fluid animate__animated animate__zoomIn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="content-text">
                        <h2 class="mb-lg-5 pt-4 pt-lg-0">Für Erstanträge, Umwandlungs- oder Fortführungsanträge </h2>
                        <p class="mb-lg-4 pt-3 mb-0">Egal ob Erstantrag, Fortführungs- oder Umwandlungsantrag: wunderantrag.de lotst Sie durch jede Berichtsform mit passenden Hilfen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content part html end  -->

    <!-- content-back part html start  -->
    <section id="content-back" class="py-5 content-back">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="content-back-text text-center position-relative z-1">
                        <h2 class="text-white mb-0">Konzipiert mit Psychotherapeutinnen & Psychtherapeuten. </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content-back part html end  -->

    <!-- plan part html start  -->
    <section id="plan" class="plan position-relative c-padding overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 m-auto">
                    <div class="row m-auto">
                        <div class="col-lg-6 m-auto p-0">
                            <div class="plan-header position-relative z-1 pb-5">
                                <h2 class="col-lg-8 mb-4">Kostenlos starten.</h2>
                                <p class="pt-2">Starten Sie jetzt unverbindlich mit unserer Demo-Version und testen Sie alle Funktionen <span class="fw-bold">14 Tage kostenlos. Kein automatischer Vertragsabschluss, keine versteckten Kosten.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="plan-item text-center bg-white px-5 py-5 m-auto position-relative z-1 mt-4">
                        <div class="plan-item-header mb-5">
                            <h3 class="fw-bold">JETZT STARTEN</h3>
                        </div>
                        <div class="plan-item-disPrice pt-3">
                            <p><span class="position-relative">Nur für kurze Zeit</span></p>
                            <label class="position-relative px-4">119€</label>
                        </div>
                        <div class="plan-item-price">
                            <p class="fw-normal mb-0"><span class="position-relative">99€</span>/Jahr</p>
                        </div>
                        <div class="plan-item-list text-start ps-3 px-lg-5 mb-5">
                            <ul class="">
                                <li class="fw-normal position-relative py-3">12 Monate Nutzungsrechte</li>
                                <li class="fw-normal position-relative py-3">Voller Funktionsumfang</li>
                                <li class="fw-normal position-relative py-3">Keine Einrichtungsgebühr</li>
                            </ul>
                        </div>
                        <button class="btn primary-btn rounded-pill">Kostenlose Demo</button>
                    </div>
                    <div class="plan-text text-center col-9 m-auto pt-4">
                        <small class="fw-light">*Die Rabattaktion gilt für Abonnements, die bis zum 31.05.2023 (0:00 UTC) abgeschlossen werden. Der Preis von 99€ gilt für die gesamte Vertragslaufzeit und wird auch nach 12 Monaten Laufzeit nicht erhöht.</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- plan part html end  -->

    <!-- footer part html start  -->
    <footer id="footer" class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-items py-2">
                        <ul>
                            <li class="pb-2"><a href="#">FAQ</a></li>
                            <li class="pb-2"><a href="#">Datenschutz</a></li>
                            <li class="pb-2"><a href="#">Allgemeine Bedingungen</a></li>
                            <li class="pb-2"><a href="#">Kontakt & Support</a></li>
                            <li class="pb-2"><a href="#">Impressum</a></li>
                            <li class="pt-2 fw-light"><small>© 2022 Blackbox Innovation Beuermann & Bönnemann GbR</small> </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- footer part html end  -->

    <!-- jquery v3.6.4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- bootstrap v5.3.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom js  -->
    <script src="js/custom.js"> </script>
</body>

</html>